/* Nouvelle palette modernis√©e */
:root {
  --vert-fond: #1E3D2F;
  --vert-clair: #A4C3B2;
  --beige: #F5F3ED;
  --brun: #4E4B42;
  --accent: #DCC48E;
}

html,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: var(--beige);
}

h1 {
    margin: 0;
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    color: var(--accent);
    font-size: 60px;
}

h2 {
    font-family: "Poetsen One", sans-serif;
    font-weight: 400;
    color: var(--brun);
}

p {
    font-family: "Wellfleet", serif;
    font-weight: 700;
    color: var(--brun);
}

button {
    background-color: var(--beige);
    border: none;
    border-radius: 5px;
    box-shadow: 1px 1px 5px var(--brun);
    font-family: "Poetsen One", sans-serif;
    width: 17%;
    height: 50px;
    font-size: 14px;
    color: var(--brun);
    transition: 0.5s ease;
}
button:hover {
    cursor: pointer;
    scale: 1.1;
    background-color: var(--vert-clair);
    color: var(--brun);
}

#section1,
#section2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 50%;
}

#entete {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 40%;
    background-color: var(--vert-fond);
    padding: 20px;
    box-shadow: 5px 5px 5px gray;
}
#entete p {
    font-size: 25px;
    font-weight: lighter;
    color: var(--beige);
}

#accroche {
    width: 100%;
    height: 60%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
}
#accroche p {
    font-size: 22px;
}

#divplat {
    color: var(--beige);
    background-color: var(--vert-fond);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 30%;
    box-shadow: 1px 1px 10px black;
}

.cardplat {
    background-color: var(--vert-fond);
    box-shadow: 1px 1px 10px #000000;
    display: flex;
    flex-direction: column;
    width: 20%;
    height: 10%;
    text-align: center;
    align-items: center;
    padding-bottom: 2%;
    transition: 0.3s ease;
}
.cardplat h2 {
    width: 100%;
    height: 20%;
    transition: 0.7s ease;
    color: var(--accent);
}
.cardplat p {
    width: 90%;
    height: 30%;
    color: var(--beige);
}
.cardplat img {
    width: 90%;
    height: 50%;
    border-radius: 5px;
}

.cardplat:hover {
    scale: 1.1;
    border-radius: 10px;
    background-color: var(--vert-clair);
}
.cardplat:hover h2 {
    scale: 1.1;
    color: var(--brun);
}
